{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": true,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285805081500",
	"ownerNumberr": "6285805081500",
	"cr": "@GaluhGans",
	"ownername": "GaluhGans",
	"botname":"galuhbot",
	"thumb":"IMG-20211204-WA0228-min.jpg",
	"fakethumb":"IMG-20211204-WA0228-min.jpg", 
	"fake": " 「  galuhbot  」\nCreated By @GaluhGanz"
}
